<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" type="x-icon" href="./images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        */{
            padding: 0px;
            margin: 0px;
             
        }
        body{
            background-image: url(./images/new.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #top{
            display: flex;
            justify-content: flex-end;
            gap:3rem;
            margin-top: 2rem;
        }
        .top_right{
            color: white;
            font-size: 18px;
            margin-right: 15px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        h1{
            color: white;
            font-size: 90px;
            text-align: center;
            margin-top: 100px;
        }
        input{
            width: 450px;
            height: 40px;
            border-radius: 25px;
            margin-left: 500px;
            margin-top: 5px;
            padding-left: 60px;
            
            
        }
        
        .search{
            position: absolute;
            top: 335px;
            left: 525px;
            font-size: 20px;
        }
        .mic{
            position: absolute;
            top: 335px;
            right: 580px;
            font-size: 20px;
        }
        .camera{
            position: absolute;
            top: 335px;
            right: 540px;
            font-size: 20px;
        }
         
        #shortcut{
            height: 60px;
            width: 60px;
            background-color:white;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 40px;
            border: 0px black solid;
           
        }
        .plus{
            position: absolute;
            font-size: 30px;
            top: 418px;
            left: 755px;  
        }
        p{
            color:black;
            text-align: center;
            margin-top: 10px;
        }
        #effect{
            
            width: 100px;
            height: 100px;
            margin-left: 710px;
            border-radius: 20px;

        }
        
        #effect:hover{
            background-color:grey ;
            opacity:70%;
        }
        .edit{
            font-size: 20px;
            position: absolute;
            top: 655px;
            left: 1490px;
        }
        button{
            border-radius:20px;
            width: 100px;
            background-color: grey;
            position: absolute;
            top: 655px;
        }


    </style>
</head>
<body>
    <div id="top">
        <a href="https://www.gmail.com" class="top_right">Gmail</a>
        <a href="https://www.gmailimages.com" class="top_right ">Images</a>
        <i class="fa-solid fa-flask top_right"></i>
        <i class="fa-solid fa-bars top_right"></i>
        <i class="fa-solid fa-user top_right"></i>
    </div>
    <div id="middle">
        <h1>Google</h1>
        <input type="text" placeholder="Search Google or type a URL">
        <i class="fa-solid fa-magnifying-glass search"></i>
        <i class="fa-solid fa-microphone mic"></i>
        <i class="fa-solid fa-camera camera"></i>
    </div>
    <div id="effect">
    <div id="shortcut">
        <i class="fa-solid fa-plus plus"></i>
    </div>
    <p>Add Shortcut</p>
    </div>
    <div id="bottom">
        <i class="fa-solid fa-pen-to-square edit"></i>
        <a href="https://www.amazon.com" id="button"><button>Light grey</button></a>
    </div>
</body>
</html>